# maven

./: pom.xml
core/: pom.xml
core/src/main/java/com/golovkin/: ModChecker.java
core/src/main/resources/: maven.properties
core/src/test/java/com/golovkin/: ModCheckerTests.java
hello-world/: pom.xml
hello-world/src/main/java/com/golovkin/: HelloWorld.java
src/main/java/com/golovkin/: App.java  HelloWorld.java  ModChecker.java
src/test/java/com/golovkin/: ModCheckerTests.java
